img {
  width: 100px;
  margin: 10px 0 10px 0;
}

mat-form-field {
  width: 100%;
}

#number {
  width: 30%;
}

#street {
  width: 70%;
}

#rg {
  width: 50%;
}

#cpf {
  width: 50%;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 8px;
  height: 500px;
}


.actions {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin: auto 8px 8px 8px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 10px 0 10px 0;
}

.header h2 {
  margin-right: auto;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

section {
  margin-right: auto;
}

.part-field {
  display: flex;
  gap: 5px;
}
